// prime the server with knowledge of the root servers
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
    type slave;
    file "/etc/bind/db.local";
    masters { 172.28.0.2; };  
};

zone "127.in-addr.arpa" {
    type slave;
    file "/etc/bind/db.127";
    masters { 172.28.0.2; };  
};

zone "0.in-addr.arpa" {
    type slave;
    file "/etc/bind/db.0";
    masters { 172.28.0.2; };  
};

zone "255.in-addr.arpa" {
    type slave;
    file "/etc/bind/db.255";
    masters { 172.28.0.2; };  
};

zone "hhuge9.com" {
    type slave;
    file "/etc/bind/zones/hhuge9.com.hosts";
    masters { 172.28.0.2; };  
};


